<!DOCTYPE html>
<html lang="en">
<head>

	<meta name= "veiwport" content="width=device-width, initial-scale=1.0">

	<title>Responsive Contact us page</title>
	<link rel="stylesheet" type="text/css" href="forms.html "> 


<meta charset="utf-8"> 
<title>HTML</title>



<style>
    .About-us {
	  width: 100%; 
	  text-align: center;
	  background-color: #ccc;               
	  margin-top: 30px;
	  margin-bottom: 30px;           
	}
	h1{
	  color: red;
	  font-size: 35px; 
	} 
	img {
	  border-radius: 50%;
	}
	<img src="csagg.jpeg" alt=""width="400" height="400">
	p {
	  font-size: 20px;
	} 
	<section> class="contact"> 

    <div class="content"></section>

    	<a href="Contact.html"
		<h2> CONTACT US</h2<</a>

	
    h3 {
	  text-shadow:
	}
    a {
      padding: 20px;
	  text-align: center;
	  text-decoration: none;
	  margin: 5px 2px;
	  background: #3B5998;
      color: white;
	  border-radius: 8px;
	 font-size: 50px;	  
   } 
 </style>
</head>
<body>
	(background: green;  
	color: red;)
	<a href="hobbies.html"></a>
	<img src="aggr.jpeg" alt=""width="400" height="400">

	<div>content </div> <bg color="blue"
 <a href="Contact.html"><h1> Contact Us</h1> </a>	
  <div class="About-us"> 
   <a href="About us.html"></a><h1> About Us</h1> </a> 

   <p>I am Passionate about changing society through digitalized set skills</p>
   <br>

   
	
	<p>To remarkably contribute.</p>
	<hr>
	<p> In a world where so much is being done for technology and so little for the environment, education is not even a part of most discussions.</p>
    <p>One Individual Passionate about Empowering and changing society through digitalized set skills. 
 Skilled in construction site healthy and safety..</p>
    <p>And this journey started in 2020 when I ventured into my career as a digital strategist. .</p>
   <h3> follow us on </h3>
   <a href="#" class="fa fa-facebook"></a> 
   <a href="#" class="fa fa-twitter"></a> 
   <a href="#" class="fa fa-linkedin"></a> 
  </div>

 <P> <a href= "https://aggreykato.blogspot.com/" </a>https://aggreykato.blogspot.com/</a></P>

	<bg color="green"></bg>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" 

	

  <h1>Aggrey Kato</h1>
 <a href="hobbies.html" <p>About my hobbies!</p> </a> 
 <a href="Contact.html" <p>contact us</p>
	<a href="Gallery.html" <p>Gallery</p>
 </div>

 <div class="w3-row-padding">
  <div class="w3-third">
    <h2>In Kampala</h2>
    <p>I enjoy mostly swimming.</p>
    <p>Going for trips outside the city mostly beaches.</p>
  </div>
 <img src="aggrey.jpg"> width="400" height="400">
  <div class="w3-third">
    <h2>Canopy</h2>
    <p>Travelling for camping out of Kampala.</p>
    <p>Enjoying and making new freinds while enjoying the fresh beath of nature
    .</p>
  </div>

  <div class="w3-third">
    <h2>Reading</h2>
    <p>Enjoying a fun book is anything I would do any day to relax.</p>
    <p>The thought of reading whatever I want at any time is therapic
    It also looks cool.</p>
  </div>
 </div>

</body>
</html>